--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v31=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v31,v31 + 1 )),v1(v2(v11,1 + (v31% #v11) ,1 + (v31% #v11) + 1 )))%256 ));end return v5(v12);end local v8={};v8.CreateNotification=function(v13,v14,v15,v16,v17,v18) local v19=0 + 0 ;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v19==(15 -10)) then v24.TextSize=5 + 13 ;v24.Text="";v24.TextWrapped=true;v24.TextXAlignment=Enum.TextXAlignment.Center;v24.TextYAlignment=Enum.TextYAlignment.Center;v24.Parent=v21;v19=8 -2 ;end if (v19==(6 + 2)) then function v30(v64,v65,v66) for v71=2 -1 , #v65 do v64.Text=string.sub(v65,1 + 0 ,v71);task.wait(v66);end end coroutine.wrap(function() local v67=0 -0 ;local v68;local v69;local v70;while true do if (v67==(0 + 0)) then v30(v24,v14,0.05 -0 );task.wait(v15);v67=1 + 0 ;end if (v67==(2 + 2)) then v68.Completed:Wait();v20:Destroy();break;end if (v67==(886 -(261 + 624))) then v68=v25:Create(v21,v26,{[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=1 -0 });v69=v25:Create(v24,v26,{[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=1 + 0 });v67=440 -(262 + 176) ;end if (v67==(1723 -(345 + 1376))) then v70=v25:Create(v23,v26,{[v7("\146\212\67\90\27\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=689 -(198 + 490) });v68:Play();v67=1083 -(1020 + 60) ;end if (v67==(1426 -(630 + 793))) then v69:Play();v70:Play();v67=13 -9 ;end end end)();break;end if ((1209 -(696 + 510))==v19) then v23.Size=UDim2.new(0 -0 ,1312 -(1091 + 171) ,0 -0 ,50);v23.Position=UDim2.new(0,4 + 6 ,0.5 -0 ,0 -0 );v23.AnchorPoint=Vector2.new(1747 -(760 + 987) ,1913.5 -(1789 + 124) );v23.BackgroundTransparency=1;v23.Image=v18;v23.Parent=v21;v19=1 + 3 ;end if (v19==(3 + 3)) then v21.BackgroundTransparency=767 -(745 + 21) ;v24.TextTransparency=1 + 0 ;v23.ImageTransparency=2 -1 ;v25=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));v26=TweenInfo.new(202.5 -(14 + 188) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v27=v25:Create(v21,v26,{[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0});v19=27 -20 ;end if (v19==(1 + 6)) then v28=v25:Create(v24,v26,{[v7("\136\198\207\30\54\57\189\205\196\26\3\57\185\205\212\19","\75\220\163\183\106\98")]=0 + 0 });v29=v25:Create(v23,v26,{[v7("\43\183\138\48\220\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0 + 0 });v27:Play();v28:Play();v29:Play();v30=nil;v19=1063 -(87 + 968) ;end if ((0 -0)==v19) then v14=v14 or v7("\255\204\207\44\224\178\196\31\197\202\212\43","\126\177\163\187\69\134\219\167") ;v15=v15 or (3 + 0) ;v16=v16 or Color3.fromRGB(255,232 + 23 ,576 -321 ) ;v17=v17 or Color3.fromRGB(0,1413 -(447 + 966) ,0 -0 ) ;v18=v18 or v7("\49\207\50\196\239\48\200\62\204\248\121\130\101\149","\156\67\173\74\165") ;v20=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v19=1 + 0 ;end if (v19==(400 -(115 + 281))) then v24=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v24.Size=UDim2.new(1, -(1887 -(1703 + 114)),702 -(376 + 325) , -(32 -12));v24.Position=UDim2.new(0 -0 ,60,0,3 + 7 );v24.BackgroundTransparency=2 -1 ;v24.TextColor3=v16;v24.Font=Enum.Font.FredokaOne;v19=19 -(9 + 5) ;end if ((377 -(85 + 291))==v19) then v20.Parent=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));v20.Name=v7("\133\43\4\63\117\172\248\170\48\25\57\125\130\238\162","\155\203\68\112\86\19\197");v21=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v21.Size=UDim2.new(0.75 -0 ,0 -0 ,285 -(134 + 151) ,1345 -(243 + 1022) );v21.Position=UDim2.new(0.125,1665 -(970 + 695) ,3 -2 , -(190 -90));v21.BackgroundColor3=v17;v19=1992 -(582 + 1408) ;end if ((2 + 0)==v19) then v21.AnchorPoint=Vector2.new(1180 -(1123 + 57) ,0 + 0 );v21.Parent=v20;v22=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v22.CornerRadius=UDim.new(254 -(163 + 91) ,1836 -(1195 + 629) );v22.Parent=v21;v23=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));v19=1933 -(1869 + 61) ;end end end;return Novafylib;