--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v31=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v31,v31 + 1 )),v1(v2(v11,1 + (v31% #v11) ,1 + (v31% #v11) + 1 )))%256 ));end return v5(v12);end local v8={};v8.CreateNotification=function(v13,v14,v15,v16,v17,v18) local v19=1344 -(1213 + 131) ;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v19==(2 + 3)) then v24.TextSize=11 + 7 ;v24.Text="";v24.TextWrapped=true;v24.TextXAlignment=Enum.TextXAlignment.Center;v24.TextYAlignment=Enum.TextYAlignment.Center;v24.Parent=v21;v19=1856 -(1409 + 441) ;end if (v19==(29 -21)) then function v30(v64,v65,v66) for v71=3 -2 , #v65 do v64.Text=string.sub(v65,860 -(814 + 45) ,v71);task.wait(v66);end end coroutine.wrap(function() local v67=0 -0 ;local v68;local v69;local v70;while true do if (v67==(440 -(262 + 176))) then v70=v25:Create(v23,v26,{[v7("\146\212\67\90\27\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=1 + 0 });v68:Play();v67=2 + 1 ;end if (v67==(688 -(198 + 490))) then v30(v24,v14,885.05 -(261 + 624) );task.wait(v15);v67=2 -1 ;end if (v67==(1 -0)) then local v73=1080 -(1020 + 60) ;while true do if (v73==1) then v67=1425 -(630 + 793) ;break;end if (v73==(0 -0)) then v68=v25:Create(v21,v26,{[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=4 -3 });v69=v25:Create(v24,v26,{[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=1 + 0 });v73=3 -2 ;end end end if (v67==(9 -6)) then v69:Play();v70:Play();v67=378 -(123 + 251) ;end if (v67==(1751 -(760 + 987))) then v68.Completed:Wait();v20:Destroy();break;end end end)();break;end if ((1916 -(1789 + 124))==v19) then v23.Size=UDim2.new(766 -(745 + 21) ,18 + 32 ,0 + 0 ,137 -87 );v23.Position=UDim2.new(0 + 0 ,212 -(14 + 188) ,0.5,0 -0 );v23.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v23.BackgroundTransparency=676 -(534 + 141) ;v23.Image=v18;v23.Parent=v21;v19=4;end if (v19==(1061 -(87 + 968))) then v21.BackgroundTransparency=1 + 0 ;v24.TextTransparency=1 + 0 ;v23.ImageTransparency=1 -0 ;v25=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));v26=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v27=v25:Create(v21,v26,{[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0});v19=7 + 0 ;end if (v19==(15 -8)) then v28=v25:Create(v24,v26,{[v7("\136\198\207\30\54\57\189\205\196\26\3\57\185\205\212\19","\75\220\163\183\106\98")]=1413 -(447 + 966) });v29=v25:Create(v23,v26,{[v7("\43\183\138\48\220\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0 + 0 });v27:Play();v28:Play();v29:Play();v30=nil;v19=404 -(115 + 281) ;end if ((0 -0)==v19) then v14=v14 or v7("\255\204\207\44\224\178\196\31\197\202\212\43","\126\177\163\187\69\134\219\167") ;v15=v15 or (1820 -(1703 + 114)) ;v16=v16 or Color3.fromRGB(956 -(376 + 325) ,417 -162 ,784 -529 ) ;v17=v17 or Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 ) ;v18=v18 or v7("\49\207\50\196\239\48\200\62\204\248\121\130\101\149","\156\67\173\74\165") ;v20=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v19=1;end if (v19==(11 -7)) then v24=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v24.Size=UDim2.new(286 -(134 + 151) , -(1735 -(970 + 695)),1 -0 , -(44 -24));v24.Position=UDim2.new(14 -(9 + 5) ,60,376 -(85 + 291) ,1275 -(243 + 1022) );v24.BackgroundTransparency=3 -2 ;v24.TextColor3=v16;v24.Font=Enum.Font.FredokaOne;v19=5;end if ((1 + 0)==v19) then v20.Parent=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));v20.Name=v7("\133\43\4\63\117\172\248\170\48\25\57\125\130\238\162","\155\203\68\112\86\19\197");v21=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v21.Size=UDim2.new(1180.75 -(1123 + 57) ,241 -(187 + 54) ,0 + 0 ,334 -(163 + 91) );v21.Position=UDim2.new(1930.125 -(1869 + 61) ,0 + 0 ,3 -2 , -(168 -68));v21.BackgroundColor3=v17;v19=2 -0 ;end if ((1638 -(1373 + 263))==v19) then v21.AnchorPoint=Vector2.new(1000 -(451 + 549) ,0 + 0 );v21.Parent=v20;v22=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v22.CornerRadius=UDim.new(0 + 0 ,18 -6 );v22.Parent=v21;v23=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));v19=3 -0 ;end end end;return v8;